{
  "name": "@iam4x/request",
  "version": "1.6.2",
  "description": "A lightweight, TypeScript-first HTTP request utility with built-in retry logic, query string handling, and automatic undefined value filtering",
  "keywords": [
    "http",
    "request",
    "fetch",
    "typescript",
    "retry",
    "query-string",
    "api",
    "client"
  ],
  "main": "./dist/index.js",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "private": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "test": "bun test",
    "lint": "bun run lint:eslint && bun run lint:tsc",
    "lint:eslint": "eslint src",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/bun": "latest",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "10.1.1",
    "eslint-import-resolver-typescript": "4.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16",
    "typescript-eslint": "^8.46.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
